<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Siew\Desktop\rainflow_algorithm\rainflow_algorithm.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Siew\Desktop\rainflow_algorithm\rainflow_algorithm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Siew\Desktop\rainflow_algorithm\rainflow_testing\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Siew\Desktop\rainflow_algorithm\rainflow_algorithm_v_0_2\main.c" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Siew\Desktop\rainflow_algorithm\load_text_file\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
